spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.showsql=true
##spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost:3306/HardikpatBlog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver