spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.showsql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost:3306/hardikpatblog
spring.datasource.username=hardikmystyle
spring.datasource.password=hardikmystyle
spring.datasource.driverClassName=com.mysql.jdbc.Driver
